<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="psk.example.feasthub.AddCartActivity"
    android:background="@color/white"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/orange"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/backicon"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/scrollable"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OrderRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coupon Code"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/greystroke"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/coupon"
                    tools:listitem="@layout/food_rv_items"
                    android:layout_margin="10dp"
                    app:tint="@color/orange" />


                <EditText
                    android:id="@+id/couponCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="4.5"
                    android:hint="Enter Coupon Code"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="#888484"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/applayCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:background="@drawable/circle_button"
                    />

            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:background="@color/white"
            android:backgroundTint="@color/orange"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                >

                <TextView
                    android:id="@+id/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub-Total"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/Subtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/sub"
                    />
                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/Subtl"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/dis"
                    />
                <TextView
                    android:id="@+id/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/discount"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/paymentbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circlereduced"
            android:text="PROCEED TO PAYMENT"
            android:layout_marginTop="20dp"
            android:textSize="18sp" ></Button>

    </LinearLayout>

</RelativeLayout>