<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back"
        >
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="FoodName"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Price"
            android:textColor="@color/orange_shade1"
            android:textSize="14sp"
            />

        <ImageButton
            android:id="@+id/Cartbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/food_image"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/add" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>